# VideoEditor

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/videoeditor/bhuvnesh/com/ffmpegvideoeditor/activity/: Constants.java  LandingActivity.java  MainActivity.java  VideoCaptureActivity.java
app/src/main/res/drawable/: compress_video_pressed.xml  compress_video_unpressed.xml  crop_video_pressed.xml  crop_video_unpressed.xml  ic_cricle_purple.xml  upload_video_pressed.xml  upload_video_unpressed.xml
app/src/main/res/layout/: activity_capture_video.xml  activity_landing.xml  activity_main.xml  effects_scrollbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
